\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{numerics-2---hw-2}{{}{1}{Numerics 2 - HW 2}{section*.1}{}}
\newlabel{cooper-simpson}{{}{1}{Cooper Simpson}{section*.2}{}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.3}{}}
\newlabel{a.}{{}{1}{a)}{section*.4}{}}
\newlabel{proof}{{}{1}{Proof:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}{section*.5}\protected@file@percent }
\newlabel{b.}{{}{2}{b)}{section*.6}{}}
\newlabel{c.}{{}{3}{c)}{section*.7}{}}
\newlabel{d}{{}{4}{d)}{section*.8}{}}
\newlabel{e.}{{}{5}{e)}{section*.9}{}}
