\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 1 (Continued)}{1}{subsection.0.1}\protected@file@percent }
\newlabel{problem-1-continued}{{0.1}{1}{Problem 1 (Continued)}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 2}{2}{subsection.0.2}\protected@file@percent }
\newlabel{problem-2}{{0.2}{2}{Problem 2}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}a).}{2}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{a.}{{0.2.1}{2}{a)}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}b).}{3}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{b.}{{0.2.2}{3}{b)}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 3}{3}{subsection.0.3}\protected@file@percent }
\newlabel{problem-3}{{0.3}{3}{Problem 3}{subsection.0.3}{}}
